================================================================================
RELATORIO DE COMPARACAO DE MODELOS DE PREVISAO
================================================================================

SKU: 792427
Data: 2026-01-25 17:26:27

--------------------------------------------------------------------------------
METRICAS DE AVALIACAO
--------------------------------------------------------------------------------
                modelo      mae     rmse     mape
  SARIMA Mensal (m=30) 1.066667 1.414214 2.417978
         ARIMA Simples 1.066667 1.414214 2.417978
Suavizacao Exponencial 1.066667 1.414214 2.417978
  Media Movel (7 dias) 1.638095 1.882971 3.690251

--------------------------------------------------------------------------------
INTERPRETACAO DAS METRICAS:
--------------------------------------------------------------------------------
MAE (Mean Absolute Error): Erro medio absoluto. Menor e melhor.
RMSE (Root Mean Squared Error): Penaliza erros grandes. Menor e melhor.
MAPE (Mean Absolute Percentage Error): Erro percentual. Menor e melhor.