================================================================================
RELATORIO DE ANALISE EXPLORATORIA: PADROES SAZONAIS
================================================================================

Data de analise: 2026-01-02 13:58:26

Periodo analisado: 2024-05-13 ate 2026-01-02
Total de registros: 567,000
SKUs analisados: 945

--------------------------------------------------------------------------------
RESUMO POR MES
--------------------------------------------------------------------------------
 mes  estoque_total  estoque_medio  estoque_desvio  observacoes  skus_unicos mes_nome
   1       202080.0           6.48           19.53        31185          945      Jan
   2       165804.0           6.27           13.56        26460          945      Fev
   3       204465.0           6.98           15.00        29295          945      Mar
   4       191805.0           6.77           14.62        28350          945      Abr
   5       313723.0           6.64           17.02        47250          945      Mai
   6       323782.0           5.71           15.64        56700          945      Jun
   7       339723.0           5.80           14.95        58590          945      Jul
   8       426040.0           7.27           19.14        58590          945      Ago
   9       428857.0           7.56           24.30        56700          945      Set
  10       540728.0           9.23           35.48        58590          945      Out
  11       559041.0           9.86           37.36        56700          945      Nov
  12       665335.0          11.36           41.54        58590          945      Dez

--------------------------------------------------------------------------------
COMPARACAO: ALTA TEMPORADA (OUT/DEZ) vs OUTROS MESES
--------------------------------------------------------------------------------
Estoque medio (Out/Dez): 10.29 unidades
Estoque medio (outros meses): 7.01 unidades
Diferenca absoluta: 3.28 unidades
Diferenca percentual: 46.7%

CONCLUSAO: Ha mais estoque nos meses de alta temporada (esperado)

--------------------------------------------------------------------------------
TOP 10 PRODUTOS COM MAIOR VARIACAO SAZONAL
--------------------------------------------------------------------------------
          sku  estoque_medio_geral  estoque_medio_out_dez  estoque_medio_outros  diferenca_alta_outros
9786526116050             0.141667               0.669355              0.004202           15830.645161
         i084             1.555000               7.040323              0.126050            5485.322581
         i088             0.048333               0.217742              0.004202            5082.258065
         i087             0.048333               0.217742              0.004202            5082.258065
9786526114520             0.956667               4.290323              0.088235            4762.365591
         i085             0.980000               4.387097              0.092437            4646.041056
9788538048138             1.216667               5.403226              0.126050            4186.559140
         i090             0.458333               2.008065              0.054622            3576.302730
         i092             0.120000               0.516129              0.016807            2970.967742
         i093             0.180000               0.774194              0.025210            2970.967742