================================================================================
RELATORIO DE COMPARACAO DE MODELOS DE PREVISAO
================================================================================

SKU: 3330
Data: 2026-01-25 17:26:21

--------------------------------------------------------------------------------
METRICAS DE AVALIACAO
--------------------------------------------------------------------------------
                modelo      mae     rmse     mape
  SARIMA Mensal (m=30) 0.433333 0.836660 3.250916
         ARIMA Simples 0.433333 0.836660 3.250916
Suavizacao Exponencial 0.433333 0.836660 3.250916
  Media Movel (7 dias) 0.861905 1.120313 6.200942

--------------------------------------------------------------------------------
INTERPRETACAO DAS METRICAS:
--------------------------------------------------------------------------------
MAE (Mean Absolute Error): Erro medio absoluto. Menor e melhor.
RMSE (Root Mean Squared Error): Penaliza erros grandes. Menor e melhor.
MAPE (Mean Absolute Percentage Error): Erro percentual. Menor e melhor.