================================================================================
RELATORIO DE COMPARACAO DE MODELOS DE PREVISAO
================================================================================

SKU: 791840
Data: 2026-01-25 17:26:29

--------------------------------------------------------------------------------
METRICAS DE AVALIACAO
--------------------------------------------------------------------------------
                modelo      mae     rmse      mape
  SARIMA Mensal (m=30) 1.400000 1.788854 30.000000
         ARIMA Simples 1.400000 1.788854 30.000000
Suavizacao Exponencial 1.400000 1.788854 30.000000
  Media Movel (7 dias) 1.542857 1.902737 32.653061

--------------------------------------------------------------------------------
INTERPRETACAO DAS METRICAS:
--------------------------------------------------------------------------------
MAE (Mean Absolute Error): Erro medio absoluto. Menor e melhor.
RMSE (Root Mean Squared Error): Penaliza erros grandes. Menor e melhor.
MAPE (Mean Absolute Percentage Error): Erro percentual. Menor e melhor.